APP_ENV=local
APP_DEBUG=true
APP_KEY=NPeAxpFk3RkxDaHxYJ7emvC25qVI4p69

DB_HOST=localhost
DB_DATABASE=boombazaar
DB_USERNAME=boombazaar
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
